{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 10,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker images used by NixOS oci-containers",
      "managerFilePatterns": [
        "/\\.nix$/"
      ],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[a-zA-Z0-9][a-zA-Z0-9._/-]*(?::[0-9]+)?(?:/[a-zA-Z0-9._/-]+)*):(?<currentValue>[^\"@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "image = \"{{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}{{#if newDigest}}@{{{newDigest}}}{{/if}}\""
    },
    {
      "customType": "regex",
      "description": "Update sops-nix fetchTarball commit pin",
      "managerFilePatterns": [
        "/(^|/)configuration\\.nix$/"
      ],
      "matchStrings": [
        "(?<urlPrefix>https://github\\.com/Mic92/sops-nix/archive/)(?<currentDigest>[a-f0-9]{40})(?<hashPrefix>\\.tar\\.gz\\\";[\\s\\S]*?sha256\\s*=\\s*\\\")[^\\\"]+(?<hashSuffix>\\\";)"
      ],
      "currentValueTemplate": "master",
      "depNameTemplate": "sops-nix",
      "packageNameTemplate": "https://github.com/Mic92/sops-nix",
      "datasourceTemplate": "git-refs",
      "autoReplaceStringTemplate": "{{{urlPrefix}}}{{{newDigest}}}{{{hashPrefix}}}{{{hashSuffix}}}"
    },
    {
      "customType": "regex",
      "description": "Update rohlik-mcp",
      "managerFilePatterns": [
        "/(^|/)rohlik-mcp/default\\.nix$/"
      ],
      "matchStrings": [
        "(?<versionPrefix>version\\s*=\\s*\\\")(?<currentValue>[^\\\"]+)(?<hashPrefix>\\\";[\\s\\S]*?hash\\s*=\\s*\\\")[^\\\"]+(?<hashSuffix>\\\";)"
      ],
      "depNameTemplate": "dvejsada/rohlik-mcp",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "{{{versionPrefix}}}{{{newValue}}}{{{hashPrefix}}}{{{hashSuffix}}}"
    },
    {
      "customType": "regex",
      "description": "Update rohlik-api",
      "managerFilePatterns": [
        "/(^|/)rohlik-api/default\\.nix$/"
      ],
      "matchStrings": [
        "(?<versionPrefix>version\\s*=\\s*\\\")(?<currentValue>[^\\\"]+)(?<hashPrefix>\\\";[\\s\\S]*?hash\\s*=\\s*\\\")[^\\\"]+(?<hashSuffix>\\\";)"
      ],
      "depNameTemplate": "dvejsada/rohlik_api_python",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "{{{versionPrefix}}}{{{newValue}}}{{{hashPrefix}}}{{{hashSuffix}}}"
    },
    {
      "customType": "regex",
      "description": "Update obsidian-headless",
      "managerFilePatterns": [
        "/(^|/)obsidian-headless/obsidian-headless\\.nix$/"
      ],
      "matchStrings": [
        "(?<versionPrefix>version\\s*=\\s*\\\")(?<currentValue>[^\\\"]+)(?<hashPrefix>\\\";[\\s\\S]*?hash\\s*=\\s*\\\")[^\\\"]+(?<hashSuffix>\\\";)"
      ],
      "depNameTemplate": "obsidianmd/obsidian-headless",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "{{{versionPrefix}}}{{{newValue}}}{{{hashPrefix}}}{{{hashSuffix}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Pin Docker images to immutable sha256 digests",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}
